{:paths   ["src/main/clojure" "src/main/resources"]
 :deps    {org.clojure/clojure       {:mvn/version "1.10.3"}
           org.clojure/clojurescript {:mvn/version "1.10.879"}}
 :aliases {:dev        {:extra-paths ["src/dev/clojure"  "src/dev/resources"]}
           :test       {:extra-paths ["src/test/clojure" "src/test/resources"]
                        :extra-deps  {lambdaisland/kaocha          {:mvn/version "1.70.1086"}
                                      com.lambdaisland/kaocha-cljs {:mvn/version "1.4.130"}}
                        :exec-fn     kaocha.runner/exec-fn
                        :exec-args   {}}
           :test-watch {:extra-paths ["src/test/clojure" "src/test/resources"]
                        :extra-deps  {lambdaisland/kaocha          {:mvn/version "1.70.1086"}
                                      com.lambdaisland/kaocha-cljs {:mvn/version "1.4.130"}}
                        :exec-fn     kaocha.runner/exec-fn
                        :exec-args   {:watch? true}}
           :codox      {:extra-deps {codox/codox {:mvn/version "0.10.8"}}
                        :exec-fn    codox.main/generate-docs
                        :exec-args  {:source-paths ["src/main/clojure"]}}}}
